
/* .fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  } */
  *{
    margin: 0;
    padding: 0;
}
  .fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
body{
    background-color:#f5f5f5 ;
    width: 1080px;
    margin: 0 auto;
   
}
.header{
    margin-top: 31px ;
    
}

                                /* shared style */

.btn-primary{
    background-color: #006A50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 17px 35px;
    font-size: 18px;
    font-weight: 600;
}
.heading-style{
    font-size: 40px;
    font-weight: 700;
}

.btn-secondary{
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: #006A50;
    border: none;
    border-radius: 8px;
    padding: 17px 34px;
    margin-top: 22px;
}
.text-allign{
    text-align: center;
}
.shared-font-size-weight{
    font-size: 40px;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 24px;
}
.p-style{
    color: rgba(14, 14, 14, 0.50);
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}

.shared-card-title{
    margin-top: 24px;
    font-size:20px;
    font-weight: 700;
}
.shared-card-description{
    margin-top: 12px;
    font-size:16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.50);
}

                                /* nav styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
   
}
nav li > a{
    text-decoration: none;
   
}
.nav-title{
    font-size: 32px;
    font-weight: 700;
}
.nav-button{
    font-size: 18px;
    font-weight: 600;
    border:1px solid #006A50;
    border-radius:8px;
    padding: 15px 30px;
    color: #006A50;
}


                            /* banner styles */

.banner{
    display: flex;
    align-items: center;
    margin-top: 51px;
    padding: 117px 60px;
    background-color: #C6E4D6;
    border-radius: 24px;
}
.banner-title{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
    color: rgba(14, 14, 14, 0.50);
}
.banner-description{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* pillar section styles */

.pillars-container{
    display: flex;
    gap: 24px;
}

.cards {
    padding: 24px;
    background-color: white;
    border-radius: 16px;
}





/* the vision section styles  */

.vision-container{
    display: flex;
    gap: 24px;
    align-items: center;
    margin-top: 32px;

}

.vision-card-1-bg{
    background-color:#d5e1f5 ;
}
.vision-card-button{

}
.vision-card-2-bg{
    background-color:#c6e4d6 ;
}
.vision-card-3-bg{
    background-color:#f7ebcf ;
}
.vision-card-shared{
    border-radius: 16px;
    padding: 32px;
}


.vision-card-1-btn{
    background-color: #5490F5;
}
.vision-card-2-btn{
    background-color: #09A15C;
}
.vision-card-3-btn{
    background-color: #FFC239;
}
.vision-card-btn-shared{
    color: white;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 24px;
}


/* text area styles  */

.text-area{
    display: flex;
    justify-items: flex-start;
}
.text-area-content{
    background-color: white;
    padding: 48px 24px;
    border-radius: 16px;
    
    border: 1px solid #D5D6D8;
    margin-top: 32px;
    
}
.dr-younus{
    font-size: 20px;
    font-weight: 600;
    color: rgba(14, 14, 14, 0.80);
    margin-top: 12px;
}

/* Resent News Section styles  */

.news-section-1{
    margin-top: 32px;
}
.margin-shared{
    margin-top: 12px;
    margin-bottom: 12px;
}
.news-section-1, .news-section-2 , .news-section-3{
    display: flex;
    background-color: white;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 48px;
    align-items: center;
}
.news-section-title{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px ;
}
.news-image{
     border-radius: 24px;
     margin: 48px 32px 48px 48px ;
 }
.time{
    margin-left:12px ;
}